{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DebugConnection": "Server=localhost;Port=3306;Database=MusicDb;User=root;Password=db-root;",
    "OutsideConnection": "Server=mariadb;Port=3306;Database=MusicDb;User=root;Password=db-root;",
    "ProdConnection": "Server=music_db;Port=3306;Database=MusicDb;User=root;Password=db-root;"
  },
  "JwtConfig": {
    "Key": "0q397nrv237560237v6t203n2vn39746cvn293c6r0273nxc0234 23606 263402 tq7634qbt pq43q478o"
  },
  "AllowedHosts": "*"
}
